org.gradle.jvmargs=-Xmx6152M

minecraft_version=1.19.4
support_versions=1.19.4
enabled_platforms=fabric,forge

archives_base_name=memoryusagescreen
mod_display_name=MemoryUsageScreen
mod_version=1.8.0
maven_group=net.morimori0317

cloth_config_version=10.0.96

fabric_loader_version=0.14.17
fabric_api_version=0.76.0+1.19.4
mod_menu_version=6.1.0-rc.4

forge_version=1.19.4-45.0.6

curesforge_id=500009
modrinth_id=n9mFA0ax
release_type=release


repository_url=https://github.com/MORIMORI0317/MemoryUsageScreen


