org.gradle.jvmargs=-Xmx6152M

minecraft_version=1.19.3
support_versions=1.19.3
enabled_platforms=fabric,forge

archives_base_name=memoryusagescreen
mod_display_name=MemoryUsageScreen
mod_version=1.7.0
maven_group=net.morimori0317

architectury_version=7.0.65
cloth_config_version=9.0.94

fabric_loader_version=0.14.11
fabric_api_version=0.69.1+1.19.3
mod_menu_version=5.0.2

forge_version=1.19.3-44.0.30

curesforge_id=500009
modrinth_id=n9mFA0ax
release_type=release


