org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#-----------------------------
mc_version=1.17.1
fg_version=1.17.1-37.0.2
#-----------------------------
mod_name=MemoryUsageScreen
mod_id=memoryusagescreen
mod_version=1.1
mod_group=net.morimori
mod_vendor=MORIMORI0317
mod_implevendor=MORIMORI0317
#-----------------------------
#modmenu_version=2.0.0-beta.7
#cloth_config_version=
#rei_version=6.0.264-alpha
#-----------------------------
curesforge_id=500009
modrinth_id=n9mFA0ax
release_type=release
loader_type=Forge
support_versions=1.17.1