# Gradle
org.gradle.jvmargs=-Xmx6152M
# Environment
minecraft_version=1.20
support_versions=1.20,1.20.1
enabled_platforms=fabric,forge
cloth_config_version=11.0.99
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20
mod_menu_version=7.0.1
forge_version=1.20-46.0.13
# Mod
archives_base_name=memoryusagescreen
mod_display_name=MemoryUsageScreen
mod_version=1.9.0
maven_group=net.morimori0317
# Upload
curesforge_id=500009
modrinth_id=n9mFA0ax
release_type=release
# Other
repository_url=https://github.com/MORIMORI0317/MemoryUsageScreen


